{
  "name": "shop-lite-backend",
  "version": "1.0.0",
  "description": "线上电商店铺运营系统(简化版 SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "better-sqlite3": "^11.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
